spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
debug=true
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:data
#spring.datasource.username=xxx
#spring.datasource.password=xxx
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver